<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige tu sexo"
        android:textColor="@color/colorNeutral"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/Button1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/colorNeutral"
            android:gravity="center"
            android:text="Mujer"
            android:onClick="boton_mujer"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginRight="25dp"/>
        <Button
            android:id="@+id/Button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/colorNeutral"
            android:gravity="center"
            android:text="Hombre"
            android:onClick="boton_click"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>