<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/colorWhite"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_weight="1.1"
    android:layout_height="0dp"
    android:text="O quizas te casaras con..."
    android:textColor="@color/colorRed"
    android:textSize="28dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:text=""
    android:textColor="@color/colorRed"
    android:textSize="22dp"
    android:layout_gravity="center"
    android:id="@+id/txt" />

<ImageView
    android:id="@+id/ima1"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center"
    app:srcCompat="@color/colorAccent"
    />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
        android:id="@+id/Button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="siguiente"
        android:onClick="boton_click"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>
</LinearLayout>