<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marry cube"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"/>


    <ImageView
        android:id="@+id/ima1"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:srcCompat="@color/colorAccent"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="  Cargando ..."
    android:textColor="@color/colorWhite"
    android:textSize="35dp"
    android:paddingTop="10dp"/>

</LinearLayout>