<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:text="Tu destino ha sido escrito"
        android:textColor="@color/colorPink"
        android:textSize="28dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Te casaras con"
        android:textColor="@color/colorPink"
        android:textSize="22dp"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/texto1"
        android:textColorLink="@color/colorPink"
        android:layout_weight="1"
        android:textColor="@color/colorPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Tu transporte para la luna de miel será"
        android:textColor="@color/colorPink"
        android:textSize="22dp"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/texto2"
        android:textColorLink="@color/colorPink"
        android:layout_weight="1"
        android:textColor="@color/colorPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Tu luna de miel será"
        android:textColor="@color/colorPink"
        android:textSize="22dp"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/texto3"
        android:layout_weight="1"
        android:textColor="@color/colorPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="El número de hijos que tendrás"
        android:textColor="@color/colorPink"
        android:textSize="22dp"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/texto4"
        android:layout_weight="1"
        android:textColor="@color/colorPink"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPink"
            android:gravity="center"
            android:text="GAlleta de la suerte"
            android:onClick="boton_click"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>