<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1.1"
        android:layout_height="0dp"
        android:text="¿Donde sera tu luna de miel?"
        android:textColor="@color/colorRed"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Opcion 1"
        android:textColor="@color/colorRed"
        android:textSize="22dp"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/texto1"
        android:textColorLink="@color/colorRed"
        android:textColor="@color/colorRed"
        android:textColorHint="@color/black"
        android:hint="Escribe aqui..."
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Opcion 2"
        android:textColor="@color/colorRed"
        android:textSize="22dp"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/texto2"
        android:textColorLink="@color/colorRed"
        android:textColor="@color/colorRed"
        android:textColorHint="@color/black"
        android:hint="Escribe aqui..."
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/Button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="siguiente"
            android:onClick="boton_click"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>